<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
      font-family: 'Work Sans', sans-serif;
      /* Medidas absolutas
        cm, mm, in, px, pt, pc
      */

      /* Medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente é igual a 1em
      */

      font-size: 1em;
    }

    h1 {
      /* font-family: 'Work Sans' sans-serif;
      font-weight: bolder;
      font-size: 2.5em;
      font-style: italic; */
      /* shorthand font
        font-style
        font-weight
        font-size
        font-family
      */
      font: italic bolder 2.5em 'Work Sans', sans-serif;
    }

    h2 {
      font: bold 2em 'Work Sans', sans-serif;
    }
  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam temporibus obcaecati ab aperiam rem dolorem labore eos voluptatum eius consectetur, quibusdam officia! Reprehenderit magni, libero ab praesentium pariatur asperiores natus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi ipsum nobis eum dolorum rem nemo odio voluptas vitae itaque esse veritatis laboriosam aspernatur culpa quisquam, dignissimos deserunt accusantium voluptates alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum rem aperiam qui laudantium possimus tenetur odit vitae voluptatem quam, unde porro minus aliquid harum. Non aperiam consequuntur adipisci dolor necessitatibus!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, nulla perspiciatis in ea ut velit alias culpa necessitatibus impedit optio aut assumenda voluptatum tempore tempora! Commodi voluptatum in rem doloribus?</p>
  <h2>Subtítulo do exercício</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem ipsum molestiae vel veniam ipsam? Minima, laborum. Quae ipsum, aut a perspiciatis pariatur eveniet natus labore sapiente doloremque molestiae voluptates libero.</p>
</body>
</html>